{
  "name": "hjs-rpa-backend",
  "version": "2.0.0",
  "description": "Backend RPA para validación de seguros - Hospital San José",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "puppeteer": "^21.11.0"
  },
  "engines": {
    "node": ">=18"
  }
}
